{
    "extends": "astro/tsconfigs/strict",
    "include": [".astro/types.d.ts", "**/*"],
    "exclude": ["dist"],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@articles/*": ["src/articles/*"],
            "@components/*": ["src/components/*"],
            "@lib/*": ["src/lib/*"],
        }
    }
}
